/* User styles */

.all-center {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card {
    padding: 1rem;
    border-radius: 5px;
    margin: 0.7rem 0;
    background-color: var(--light-white);
}

.text-success {
    color: var(--success-color);
}

.text-danger {
    color: var(--danger-color);
}

.btn-light {
  background: var(--light-color);
  color: var(--light-white) !important;
}

.btn-dark {
  background: var(--dark-color) !important;
  color: var(--white-color) !important;
}

.badge {
  display: inline-block;
  font-size: 0.8rem;
  padding: 0.2rem 0.7rem;
  text-align: center;
  margin: 0.3rem;
  background: var(--light-color);
  color: var(--dark-color);
  border-radius: 5px;
}

.badge-light {
  background: var(--light-color);
  color: var(--dark-color);
  border: var(--light-white) solid 1px;
}

.btn-dark,
.badge-dark {
  background: var(--dark-color);
  color: var(--white-color);
}

.badge-success {
  background: var(--success-color);
  color: var(--white-color);
}

.badge-primary {
  background: var(--primary-color);
  color: var(--white-color);
}

.my-1 {
  margin: 1rem 0;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}

@media (max-width: 700px) {
  .grid-2 {
    grid-template-columns: 1fr;
  }
}