/* UserItem styles */
.user-item1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}

.round-img {
    width: 60px;
}

.round-img {
    border-radius: 50%;
}

.text-center {
    text-align: center;
}

.card1 {
    padding: 1rem;
    border-radius: 5px;
    margin: 0.7rem 0;
    background-color: var(--light-white);
}

.btn {
    display: inline-block;
    background: var(--light-color);
    color: var(--dark-color);
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    transition: opacity 0.2s ease-in;
    outline: none;
}

.btn-dark {
  background: var(--dark-color);
  color: var(--white-color);
}

.my-1 {
    margin: 1rem 0;
}

.btn-sm {
    font-size: 0.8rem;
    padding: 0.3rem 1rem;
    margin-right: 0.2rem;
}